header {
  margin-top: 30px;
}

.navbar {
  background-color: #fff;
  border: 2px solid #fe4734;
  border-radius: 50px;
  padding: 10px;
}

header ul li a.nav-link {
  font-size: 20px;
  color: #000;
  font-weight: 500;
  font-family: "Manrope", sans-serif;
}

.btn {
  padding: 15px 30px;
  text-transform: uppercase;
  font-family: "Baloo 2", sans-serif;
  font-weight: 600;
  font-size: 18px;
  border-radius: 50px;
}

.header-btn .btn {
  background-color: #000;
  border: 2px solid #fb0001;
  box-shadow: 2px 2px 0 #fb0001;
  margin-right: 10px;
}

.header-btn .btn:hover {
  background-color: #fb0001;
  border-color: #000;
}

.btn_line {
  line-height: 0 !important;
}

.wallet-adapter-button {
  height: auto;
  line-height: normal;
  text-transform: uppercase;
  font-family: "Baloo 2", sans-serif;
  font-size: 18px;
}


.wallet-adapter-dropdown-list li:first-child {
  display: none !important;
}

#header {
  position: fixed;
  top: 0;
  width: 100%;
  display: block;
  transition: top 0.3s;
  z-index: 99;
}

.banner-img {
  background: url("../img/assets/banner-bg.png") no-repeat center;
  background-size: cover;
  padding-top: 200px;
  padding-bottom: 120px;
}

.banner-form {
  background: #fff;
  border-radius: 15px;
  padding: 20px 20px 20px;
  box-shadow: 0 0px 0px 12px #fb0001;
  max-width: 691px;
  margin-left: auto;
  max-height: 650px;
}

div#timer {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #000;
  max-width: 80%;
  margin: 0 auto;
  padding: 15px;
  box-shadow: 0 0 0 5px #fb0001;
  border-radius: 15px;
  color: #fff;
  text-align: center;
  margin-bottom: 30px;
}

div#timer div {
  width: 25%;
  font-size: 28px;
  font-weight: bold;
}

div#timer div span {
  font-size: 16px;
  width: 100%;
  display: block;
}

.progress-bar-striped {
  background: rgb(255, 135, 98);
  background: linear-gradient(90deg,
      rgba(255, 135, 98, 1) 35%,
      rgba(251, 0, 1, 1) 62%);
}

.banner-form p {
  color: #000;
  font-weight: 500;
}

.progress {
  background: #ffcfcf;
}

label {
  font-weight: bold;
  color: #000;
}

.form-control {
  border: 1px solid #fb0001;
  height: 52px;
  border-radius: 12px;
  font-weight: 500;
}

.intigrate-span img {
  position: absolute;
  left: 20px;
  top: 12px;
  max-width: 70px;
}

.intigrate-span2 img {
  top: 17px;
}

.intigrate-span input {
  text-align: right;
  padding-top: 25px;
}

.intigrate-span {
  position: relative;
  text-align: right;
}

.intigrate-span span {
  color: #000;
  font-weight: bold;
  position: absolute;
  top: 4px;
  right: 20px;
}

.form-control:focus {
  color: var(--bs-body-color);
  background-color: var(--bs-body-bg);
  border-color: #fb0001;
  outline: 0;
  box-shadow: none;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

.banner-form .token-address-box input {
  background-color: #fff !important;
  border-radius: 10px;
  max-width: 100%;
  padding: 20px !important;
  height: 50px;
  border: 1px solid #fb0001 !important;
}

.banner-form .token-address-box {
  background: transparent;
  border: none;
  max-width: 100%;
  margin-top: 17px;
  padding: 0;
}

.banner-form .token-address-box button {
  background: linear-gradient(161deg, #ff8762, #fb0001);
  color: #fff;
  border-radius: 15px;
}

.banner-form .token-numb {
  padding-left: 0;
}

.banner-form .contact-box-inner {
  border-radius: 25px;
}

.bubble_body {
  position: absolute;
  left: 40%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.bubble_body img {
  max-width: 100%;
  height: auto;
}

.bubble_text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.bubble_text h3 {
  font-weight: 600;
  font-size: 24px;
  margin-bottom: 16px;
}

.bubble_text p {
  font-weight: 700;
  color: #000;
  font-size: 18px;
  margin: 0;
  line-height: 22px;
}

.text_red {
  color: #fb0001 !important;
  font-size: 20px !important;
  white-space: nowrap !important;
}


/* Marquee Line Css */
section.marquee-line {
  height: 115px;
  padding-bottom: 180px;
}

.marquee {
  overflow: hidden;
  box-sizing: border-box;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 90px;
  width: 100%;
  border-radius: 0;
  overflow: hidden;
  white-space: nowrap;
}

.marquee.marquee-first {
  transform: rotate(-2deg);
  transform-origin: center;
  transform-box: fill-box;
  width: 100%;
  left: 0;
  top: -50px;
  z-index: 1;
  box-shadow: 0 20px 0 0 rgb(255 255 160 / 20%);
}

.marquee-second {
  transform: rotate(8deg);
  transform-origin: center;
  transform-box: fill-box;
  width: 100%;
  left: -35px;
}

.marquee--inner {
  display: block;
  width: 200%;
  position: absolute;
  animation: marquee 10s linear infinite;
  overflow: hidden;
}

.marquee-second .marquee--inner {
  animation: marquee-sec 10s linear infinite;
}

.marquee--inner span {
  float: left;
  width: 50%;
  overflow: hidden;
}

.bbobbi-tx {
  font-size: 50px;
  font-weight: 800;
  letter-spacing: 2px;
  color: #000;
  text-shadow: 2px 3px 0 #df294a;
}

.bbobbi-tx img {
  margin: -8px 25px 0;
}

@keyframes marquee {
  0% {
    left: 0;
  }

  100% {
    left: -100%;
  }
}

@keyframes marquee-sec {
  0% {
    right: 0;
  }

  100% {
    right: -100%;
  }
}

/* Marquee Line Css End */

/* About Section Css */
.about {
  margin-top: 0px;
  background: url("../img/assets/assets/about-bg.png") no-repeat bottom;
  background-size: 100%;
}

.about-txt {
  padding-right: 50px;
}

.about-txt img {
  max-width: 100px;
}

.about-txt span {
  font-size: 24px;
  font-weight: 800;
  color: #fb0001;
  display: inline-block;
  margin: 12px 0 10px 0;
}

.about-txt h2 {
  font-size: 47px;
  font-weight: 800;
  letter-spacing: 3px;
  margin-bottom: 24px;
  color: #fff;
}

.about-txt p {
  font-size: 22px;
  font-weight: 400;
  color: #fff;
}

img.about-sec-image {
  width: 94%;
  margin-left: auto;
}

/* About Section Css End */
.section-padding {
  padding: 80px 0;
}

.presale .custom-container {
  background: url("../img/assets/presa;e-bg.png") no-repeat center;
  background-size: 100%;
  padding: 30px 60px;
  position: relative;
}

.presale {
  padding-bottom: 120px;
}

.main-heading h2 {
  font-size: 45px;
  font-weight: 700;
  color: #000;
}

.presale-box h3 {
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 20px;
}

.presale-box p {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 20px;
}

.presale-box li span {
  font-size: 20px;
  font-weight: 600;
  display: inline-block;
  margin-left: 8px;
}

.btn-link {
  font-size: 32px;
  color: #ec2842;
  text-decoration: none;
  font-weight: 600;
  text-transform: capitalize;
  padding: 10px 50px;
}

.presale-box {
  padding: 0 60px 100px;
  height: 100%;
}

img.right-flower {
  position: absolute;
  right: -80px;
  bottom: -200px;
}

img.left-flower {
  position: absolute;
  left: -10px;
  bottom: -150px;
}

.contact-box-inner {
  padding: 20px 20px 20px;
  background: #f8e8e9;
  border-radius: 50px 50px 0px 0px;
}

.contact-box-inner h4 {
  font-size: 32px;
  color: #000;
  font-weight: 700;
  margin-bottom: 5px;
}

.contact-box-inner p {
  font-size: 18px;
  font-weight: 500;
  word-break: break-all;
}

.contact-footer {
  background: #640303;
  padding: 20px;
  text-align: center;
  color: #fff;
  font-weight: 500;
  border-radius: 0px 0px 50px 50px;
}

.banner-form .contact-address {
  position: relative;
  top: 0px;
  margin-top: 30px;
  margin-bottom: -80px;
}

.contact-address {
  position: relative;
  top: -60px;
  margin-top: 30px;
}

.token-address-box {
  background-color: #f8e8e9;
  padding: 3px 3px 3px 10px;
  max-width: 720px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 110px;
  margin-block: 30px;
  border-radius: 40px;
  border: 3px solid rgb(52 50 48);
  margin: 20px auto;
  /* box-shadow: 2px 2px 0 #000; */
}

.token-address-box .token-numb label {
  display: block;
  color: #fff;
  font-size: 18px;
}

.token-address-box .token-numb input {
  width: 100%;
  color: #000;
  background: transparent;
  border: 0;
  padding: 0;
  pointer-events: none;
  font-size: 18px;
  font-weight: 700;
}

.token-address-box button {
  font-size: 20px;
  font-weight: 600;
  border: 0;
  background-color: #000;
  color: #fff;
  border-radius: 30px;
  padding: 12px 5px;
  text-transform: uppercase;
}

.token-numb {
  display: flex;
  padding: 0 20px;
}

.bonus-section {
  background-color: #0957a8;
  position: relative;
  background-image: url("../img/assets/presale-bonuss-bg.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bonus-section .container {
  background-color: #fff;
  padding: 70px;
  border-radius: 60px;
}

.main-heading p {
  font-size: 20px;
  color: #000;
  font-weight: 500;
}

.bonus-box {
  background: #fff;
  padding: 15px 15px 40px 15px;
  border-radius: 21px;
  position: relative;
  border: 4px solid red;
}

.bonus-box .badge {
  background: #010101;
  width: max-content;
  color: #fff;
  font-size: 16px;
  border-radius: 10px;
  position: absolute;
  right: 0;
  left: 0;
  top: -18px;
  margin: 0 auto;
  text-transform: uppercase;
  padding: 10px 30px;
}

.bonus-box .active-badge {
  background: #fff;
  width: max-content;
  color: #000;
  font-size: 16px;
  border-radius: 10px;
  position: absolute;
  right: 0;
  left: 0;
  bottom: -20px;
  margin: 0 auto;
  text-transform: uppercase;
  padding: 10px 30px;
  font-weight: 600;
}

/* .bonus-box .active-badge.active-badge-txt {
    -webkit-background-clip: unset;
  -webkit-text-fill-color: unset;
} */

/* Csstm range Bar */
.range-slider {
  width: 100%;
  margin: 0 auto;
  position: relative;
  margin-top: 2.5rem;
  margin-bottom: 2rem;
}

/* #range {
  -webkit-appearance: none;
  width: 100%;
}

#range:focus {
  outline: none;
}

#range::before,
#range::after {
  position: absolute;
  top: 2rem;
  color: #000;
  font-size: 16px;
  line-height: 1;
  padding: 0px 0px;
  background-color: transparent;
  border-radius: 0px;
  font-weight: 600;
}

#range::before {
  left: 0;
  content: attr(min);
}

#range::after {
  right: 0;
  content: attr(max);
} */

/* #range::-webkit-slider-runnable-track { */
/* width: 100%;
  height: 1rem;
  cursor: pointer; */
/* background: linear-gradient(90deg,
      rgb(251 0 1 / 100%),
      rgb(251 0 1 / 20%)); */
/* background: linear-gradient(161deg, rgba(255, 135, 98, 0.2), rgba(251, 0, 0, 0.2)); */

/* background-color: rgb(251 0 1 / 100%);
  border-radius: 1rem;
  animate: 0.2s; */
/* } */




#range {
  -webkit-appearance: none;
  /* Remove default WebKit styles */
  width: 100%;
  height: 1rem;
  cursor: pointer;
  background: none;
  /* Remove default background */
}

#range::-webkit-slider-runnable-track {
  width: 100%;
  height: 1rem;
  cursor: pointer;
  background-color: rgb(251, 0, 1, 1);
  border-radius: 1rem;
  transition: 0.2s;
}

#range::-moz-range-track {
  width: 100%;
  height: 1rem;
  cursor: pointer;
  background-color: rgb(251, 0, 1, 1);
  border-radius: 1rem;
  transition: 0.2s;
}

/* Optional: Styling the thumb for both browsers */
/* #range::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 1rem;
  height: 1rem;
  background: white;
  border-radius: 50%;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
  cursor: pointer;
  transition: 0.2s;
} */

#range::-webkit-slider-thumb {
  -webkit-appearance: none;
  border: 8px solid rgb(251 0 1 / 100%);
  /* box-shadow: 0 1px 3px rgba(0, 0, 255, 0.3); */
  border-radius: 50%;
  background: #fff;
  cursor: pointer;
  height: 32px;
  width: 32px;
  transform: translateY(calc(-50% + 8px));
}

#range::-moz-range-thumb {
  width: 1rem;
  height: 1rem;
  background: white;
  border-radius: 50%;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
  cursor: pointer;
  transition: 0.2s;
}

#tooltip {
  position: absolute;
  top: -2.25rem;
}

#tooltip span {
  position: absolute;
  text-align: center;
  display: block;
  line-height: 1;
  padding: 0.125rem 0.25rem;
  color: rgb(251 0 1 / 100%);
  border-radius: 0.125rem;
  background: transparent;
  font-size: 1.25rem;
  left: 50%;
  font-weight: 600;
  transform: translate(-50%, -10px);
}

/* #tooltip span:before {
    position: absolute;
    content: "";
    left: 50%; bottom: -8px;
    transform: translateX(-50%);
    width: 0; height: 0;
    border: 4px solid transparent;
    border-top-color: #6BA132;
} */

.bonus-box div {
  padding: 10px;
  background: #ffffa0;
  border-radius: 15px;
  margin-top: 40px;
  background: linear-gradient(161deg, #ff8762, #fb0001);
}

.bonus-box div img {
  background: #fff;
  border-radius: 8px;
  width: 70px;
  height: auto;
  padding: 12px;
}

.bonus-box h3 {
  font-size: 38px;
  font-weight: 700;
  color: #fff;
}

.bonus-box h4 {
  font-size: 32px;
  font-weight: 700;
  color: #000;
  margin-top: 25px;
  text-align: center;
}

.stage-section h4 {
  font-size: 24px;
  font-weight: 700;
  color: #000;
}

.stage-section ul {
  width: 100%;
  background: #e7e78f;
  padding: 6px;
  border-radius: 20px;
  display: flex;
  gap: 10px;
}

.stage-section ul li {
  background-color: #c6c67a;
  height: 10px;
  border-radius: 10px;
  display: inline-block;
  width: 20%;
}

.stage-section p {
  font-size: 20px;
  font-weight: 700;
}

img.bonus-img1 {
  position: absolute;
  right: 0;
  top: 0;
}

img.bonus-img2 {
  position: absolute;
  left: 0;
  top: 0;
}

img.bonus-img3 {
  position: absolute;
  right: 0;
  bottom: 0;
}

img.bonus-img4 {
  position: absolute;
  left: 0;
  bottom: 0;
}

.social-section {
  background: url("../img/assets/social-bg.png") no-repeat center;
  background-size: cover;
}

/* .new_revolution_section {
    background: url('../img/assets/footer-bg.png'), #000 center no-repeat;
    background-size: cover;
} */

.social-section .container {
  background-color: #212121;
  padding: 40px 60px;
}

.social-icons li a {
  color: #fff;
  font-size: 24px;
  font-weight: 500;
}

.social-icons-box {
  max-width: 30%;
}

.roadmap-box {
  margin: 30px 0;
}

.roadmap-box p {
  font-size: 20px;
  font-weight: 500;
}

.roadmap-box p span {
  font-size: 20px;
  font-weight: 600;
}

.piechart {
  width: 100%;
}

.cstm-revolution-container {
  background-color: #212121;
  padding: 40px 60px;
  margin-bottom: 35px;
}

.cstm-revolution-container .about-txt p {
  font-size: 20px;
}

.sold-out-box {
  opacity: 0.5;
  pointer-events: none;
}

.sold-out {
  position: absolute;
  top: 0;
  text-align: center;
  margin: 0 auto;
  left: 0;
  right: 0;
  font-size: 30px;
  font-weight: bold;
  /* background: #ffffa070; */
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000;
}

.sold-out img {
  height: 59px;
  width: auto;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) rotate(-22deg);
}

.audio-progress {
  height: 0.5rem;
  width: 100%;
  background-color: #c0c0c0;
}

.audio-progress .bar {
  height: 100%;
  background-color: #e95f74;
}

#audio-progress-handle {
  display: block;
  position: absolute;
  z-index: 1;
  margin-top: -5px;
  margin-left: -10px;
  width: 10px;
  height: 10px;
  border: 4px solid #d3d5df;
  border-top-color: #d3d5df;
  border-right-color: #d3d5df;
  transform: rotate(45deg);
  border-radius: 100%;
  background-color: #fff;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.draggable {
  float: left;
  margin: 0 10px 10px 0;
}

@media (min-width: 1400px) {

  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl,
  .container-xxl {
    max-width: 1600px;
  }
}

@media (max-width: 1530px) {
  .presale-box li img {
    max-width: 200px;
  }

  .btn-link {
    font-size: 22px;
  }

  .contact-address {
    top: 0px;
  }
}

@media (max-width: 1400px) {
  .presale-box h3 {
    font-size: 38px;
    margin-bottom: 10px;
  }

  .presale-box p {
    font-size: 18px;
    margin-bottom: 10px;
  }

  .presale-box {
    padding: 0px 20px 150px;
  }

  .presale-box li span {
    font-size: 16px;
    margin-left: 0px;
  }

  img.left-flower {
    bottom: -60px;
  }

  img.right-flower {
    bottom: -100px;
    max-width: 150px;
  }

  .contact-address {
    top: 20px;
  }

  .presale .custom-container {
    margin-top: -50px;
  }

  .bonus-imgs img {
    max-width: 200px;
  }

  .bonus-box h3 {
    font-size: 22px;
  }

  .bonus-box img {
    max-width: 40px;
  }

  .bonus-box h4 {
    font-size: 22px;
  }

  .main-heading h2 {
    font-size: 40px;
  }

  div#timer {
    padding: 10px;
    margin-bottom: 20px;
  }


  .contact-box-inner {
    padding: 15px 15px 15px;
  }


  header ul li a.nav-link {
    font-size: 18px;
  }

  .intigrate-span img {
    max-width: 50px;
    top: 17px;
  }

  .banner-img {
    padding-bottom: 160px;
  }


  .bubble_body img {
    max-width: 210px;
  }
}

@media (max-width: 1199px) {
  header ul li a.nav-link {
    font-size: 15px;
  }

  .main-heading h2 {
    font-size: 35px;
  }

  .contact-address {
    top: -0;
  }

  .presale .custom-container {
    margin-top: 180px;
  }

  .presale-box {
    padding: 0px 20px 320px;
  }

  .presale-box li img {
    max-width: 150px;
  }

  .sale-row .col {
    width: 33%;
    flex: auto;
    margin-bottom: 20px;
  }

  .presale-box p {
    font-size: 16px;
  }

  .bbobbi-tx {
    font-size: 32px;
  }

  .marquee {
    height: 70px;
  }

  .banner-img {
    padding-bottom: 249px;
  }

  .btn-link {
    font-size: 18px;
    padding: 10px 35px;
  }

  .presale-box h3 {
    font-size: 34px;
  }

  .bonus-section .row.sale-row {
    row-gap: 35px;
  }

  .btn {
    font-size: 15px;
  }

  .header-btn .btn {
    margin-right: 6px;
  }

  .bubble_body img {
    max-width: 183px;
  }

  .bubble_text h3 {
    font-size: 22px;
    margin-bottom: 13px;
  }
}

@media (max-width: 991px) {

  /*Ham Burger Css*/
  .navbar-light .navbar-toggler {
    border-color: transparent;
    color: transparent;
  }

  .navbar-toggler-icon {
    width: 30px;
    height: 3px;
    background: #fb0001;
    position: relative;
    -webkit-transition: 0.25s ease-in-out;
    -moz-transition: 0.25s ease-in-out;
    -o-transition: 0.25s ease-in-out;
    transition: 0.25s ease-in-out;
  }

  .navbar-toggler-icon:after,
  .navbar-toggler-icon:before {
    content: "";
    position: absolute;
    width: 30px;
    height: 3px;
    left: 0;
    background: #fb0001;
    -webkit-transition: 0.25s ease-in-out;
    -moz-transition: 0.25s ease-in-out;
    -o-transition: 0.25s ease-in-out;
    transition: 0.25s ease-in-out;
  }

  .navbar-toggler-icon:before {
    top: 10px;
  }

  .navbar-toggler-icon:after {
    top: -10px;
  }

  .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
    top: 0;
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    transform: rotate(135deg);
  }

  .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
    top: 0;
    -webkit-transform: rotate(-135deg);
    -moz-transform: rotate(-135deg);
    -o-transform: rotate(-135deg);
    transform: rotate(-135deg);
  }

  .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
    background: 0 0;
  }

  .navbar-toggler:focus {
    box-shadow: none;
  }

  .navbar-toggler {
    border: none;
  }

  /*Ham Burger Css End*/
  .offcanvas {
    background: #ffffa0;
  }

  .btn-close {
    opacity: 1;
  }

  .navbar-collapse {
    padding: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  header ul li {
    margin-bottom: 20px;
  }

  header ul li a.nav-link {
    font-size: 34px;
  }

  .bbobbi-tx {
    font-size: 35px;
  }

  .about {
    padding-bottom: 60px;
  }

  section.marquee-line {
    padding-bottom: 140px;
  }

  .presale .custom-container {
    background: none;
    padding: 0;
    margin-top: 60px;
  }

  .presale-box {
    padding: 0;
  }

  .bubble_body {
    right: 0%;
    left: 0;
    top: 21%;
    transform: none;
    justify-content: end;
  }

  .bubble_body img {
    max-width: 200px;
    height: auto;
  }

  img.left-flower,
  img.right-flower {
    display: none;
  }

  .presale-box {
    padding: 40px;
    background: #fff;
    border-radius: 30px;
    text-align: center;
  }

  .contact-address {
    top: 0;
  }

  .presale-box p {
    margin-bottom: 25px;
  }

  .contact-box-inner {
    text-align: center;
  }

  .about-txt {
    padding: 0;
  }

  .about-txt h2 br {
    display: none;
  }

  .social-icons-box {
    max-width: 60%;
  }

  .cstm-revolution-container {
    padding: 30px 30px;
  }

  .banner-left-img {
    text-align: center;
  }

  .banner-form {
    margin-left: auto;
    max-height: max-content;
    margin-top: -360px;
  }

  .banner-img {
    padding-bottom: 207px;
  }
}

@media (max-width: 767px) {
  .main-heading h2 {
    font-size: 24px;
  }

  .main-heading p {
    font-size: 16px;
  }

  .token-address-box {
    max-width: 100%;
    width: 100%;
    display: block;
    background-color: transparent;
    border: none;
    text-align: center;
    margin: 32px auto 0;
    padding: 0;
  }

  .token-numb {
    padding: 0 20px;
    border: 2px solid #000;
    border-radius: 30px;
    height: 60px;
    margin-bottom: 20px;
    background-color: #e6e68f;
  }

  .token-address-box .token-numb input {
    font-size: 13px;
  }

  .token-address-box button {
    padding: 8px 25px;
    font-size: 14px;
  }

  .bonus-imgs img {
    max-width: 80px;
  }

  img.bonus-img2 {
    max-width: 250px !important;
  }

  img.bonus-img4,
  img.bonus-img3 {
    max-width: 100px !important;
  }

  .sale-row .col {
    width: 100%;
    flex: 100%;
    max-width: 100%;
  }

  .stage-section h4 {
    font-size: 16px;
  }


  .bubble_body {
    left: 11%;
    top: 26%;
  }

  .bubble_text h3 {
    font-size: 20px;
    margin-bottom: 7px;
  }

  .bubble_text p {
    line-height: 17px;
  }

  .text_red {
    font-size: 16px !important;
  }

  .bubble_body img {
    max-width: 160px;
  }

  .stage-section p {
    font-size: 18px;
  }

  .bonus-box .badge {
    font-size: 12px;
  }

  .about-txt span {
    font-size: 16px;
  }

  .about-txt h2 {
    font-size: 24px;
  }

  p {
    font-size: 16px !important;
  }

  .bbobbi-tx {
    font-size: 25px;
  }

  .bbobbi-tx img {
    margin: -5px 15px 0;
    max-width: 20px;
  }

  .social-icons-box li a img {
    max-width: 40px;
  }

  section.marquee-line {
    padding-bottom: 100px;
    height: 80px;
  }

  .marquee.marquee-first {
    left: 0;
    width: 100%;
  }

  .bbobbi-tx {
    font-size: 20px;
    text-shadow: 2px 1px 0 #df294a;
  }

  body {
    overflow-x: hidden;
  }

  .bonus-section .container {
    padding: 90px 30px 20px 20px;
    border-radius: 30px;
  }

  .bonus-section {
    padding: 80px 15px;
  }

  .social-section .container {
    padding: 40px 25px;
  }

  .social-icons-box {
    max-width: 50%;
  }

  .marquee.marquee-first {
    transform: rotate(0deg);
  }

  .contact-box-inner p {
    word-break: break-all;
  }

  html {
    overflow-x: hidden;
  }

  .bonus-box h3 {
    font-size: 18px;
  }

  .bonus-box img {
    max-width: 30px;
  }

  .sale-row .col {
    width: 100%;
    flex: 100%;
    max-width: 100%;
  }

  .presale {
    padding: 80px 12px 50px;
  }

  .contact-box-inner h4 {
    font-size: 24px;
  }

  .contact-box-inner {
    padding: 30px 30px 30px;
    background: #f8e8e9;
    border-radius: 30px 30px 0px 0px;
  }

  .contact-footer {
    padding: 16px;
    border-radius: 0px 0px 30px 30px;
  }

  .contact-footer p {
    font-size: 12px !important;
  }

  .presale-box h3 {
    font-size: 28px;
  }

  .btn-link {
    font-size: 20px;
    padding: 0px 50px;
  }

  header {
    margin-top: 20px;
  }

  .about {
    background-size: cover;
  }

  .navbar-brand img {
    max-width: 160px;
  }

  .cstm-revolution-container {
    padding: 22px 18px;
    width: calc(100% - 35px);
  }

  .navbar-brand h4 {
    font-size: 18px;
    margin-left: 10px !important;
  }

  #tooltip span {
    font-size: 16px;
  }

  .banner-form {
    margin-top: -260px;
  }

  .banner-form .token-numb {
    background-color: transparent;
    border: none;
  }

  .banner-form .token-address-box {
    margin-bottom: 30px;
  }

  .banner-form .btn {
    font-size: 14px;
    margin-bottom: 10px;
  }

  .banner-img {
    padding-bottom: 150px;
  }

  div#timer div span {
    font-size: 12px;
  }

  div#timer {
    max-width: 100%;
  }

  .contact-box-inner h5 {
    font-size: 14px;
  }

  .banner-form .token-address-box input {
    height: 50px;
  }

  .token-numb {
    height: 50px;
  }
}


@media (max-width: 630px) {

  .banner-left-img {
    text-align: center;
    max-width: 398px;
    margin: auto;
  }

  .bubble_body {
    left: 5%;
    left: 8%;
    top: 16%;
  }
}

@media (max-width: 575px) {
  .banner-left-img {
    max-width: 302px;
  }

  .banner-form {
    margin-top: -151px;
  }

  .bubble_body {
    top: 13%;
  }
}