@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

/* font-family: "Baloo 2", sans-serif; */
@import url("https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&display=swap");

/* font-family: "Manrope", sans-serif; */
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Roadmap Section Css */
.roadmap {
  padding-block: 80px 10px;
  background: url("../img/assets/roadmap-bg.png"), #fff center no-repeat;
  background-size: cover;
}

.custom-container {
  max-width: 1522px;
  margin-inline: auto;
}

.roadmap-txt {
  text-align: center;
  margin: 0 0 45px 0;
}

.roadmap-txt .roadmap-subheading {
  font-family: "Baloo 2", sans-serif;
  font-size: 24px;
  font-weight: 600;
  line-height: 38.45px;
  color: #fb0001;
  display: inline-block;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.roadmap-txt h2 {
  font-family: "Baloo 2", sans-serif;
  font-size: 53.33px;
  font-weight: 700;
  line-height: 66.67px;
  color: #000;
  margin: 0;
}

.roadmap-main-bx {
  display: flex;
  flex-direction: column;
  gap: 68px;
  position: relative;
  z-index: 1;
  padding-block: 100px;
}

.roadmap-main-bx::before {
  content: "";
  width: 5px;
  height: 100%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 0;
  background: linear-gradient(180deg,
      rgba(251, 0, 1, 0) 0%,
      #fb0001 51%,
      rgba(251, 0, 1, 0) 100%);
}

.roadmap-content {
  display: inline-flex;
  gap: 17%;
  align-items: flex-start;
  position: relative;
  z-index: 1;
  align-items: center;
}

.roadmap-main-bx .roadmap-content:nth-child(odd) {
  justify-content: flex-end;
}

.roadmap-main-bx .roadmap-content:nth-child(even) {
  flex-direction: row-reverse;
  justify-content: flex-end;
}

.roadmap-titles {
  margin-top: 20px;
}

.roadmap-titles h2 {
  font-family: "Baloo 2", sans-serif;
  font-size: 32px;
  font-weight: 600;
  line-height: 34px;
  color: #fb0001;
  margin-bottom: 12px;
}

.roadmap-titles p {
  font-family: "Baloo 2", sans-serif;
  font-size: 26.67px;
  font-weight: 600;
  line-height: 42.72px;
  margin: 0;
}

.roadmap-blue-txt {
  max-width: 638px;
  background-color: #0957a8;
  color: #fff;
  border-radius: 32px;
  padding: 44px 50px 30px 40px;
}

.roadmap-blue-txt h2 {
  font-family: "Baloo 2", sans-serif;
  font-size: 29.33px;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: 0.04em;
  margin-bottom: 15px;
}

.roadmap-blue-txt p {
  font-family: Manrope;
  font-size: 21.33px;
  font-weight: 400;
  line-height: 32px;
  margin: 0;
}

.roadmap-blue-txt p span {
  font-weight: 600;
}

.roadmap-content .roadmap-txt-circle {
  width: 16px;
  height: 16px;
  background: #fb0001;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  top: 50%;
  border-radius: 50%;
  box-shadow: 0 0 0 7px #0957a8;
}

/* Nigga Ecosystem Css */
.nigga-ecosystem {
  background-color: #000000;
  padding-block: 60px;
}

.nigga-ecosystem .custom-container {
  max-width: 1640px;
  width: calc(100% - 50px);
}

.ecosystem-main-txt {
  color: #fff;
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
}

.ecosystem-main-txt .ecosystem-heading {
  flex: 1;
}

.ecosystem-main-txt .ecosystem-heading span.subheading {
  font-size: 24px;
  font-weight: 500;
  line-height: 28.45px;
  text-align: center;
  text-transform: uppercase;
  color: #fb0001;
  font-family: "Baloo 2", sans-serif;
  display: inline-block;
  margin-bottom: 15px;
}

.ecosystem-main-txt .ecosystem-heading h2 {
  font-size: 53.33px;
  font-weight: 700;
  line-height: 72px;
  font-family: "Baloo 2", sans-serif;
}

.ecosystem-main-txt .ecosystem-psg {
  max-width: 670px;
}

.ecosystem-main-txt .ecosystem-psg p {
  font-size: 21.33px;
  font-weight: 400;
  line-height: 32px;
  text-align: justify;
  font-family: "Baloo 2", sans-serif;
}

.accordion-wrapper {
  background: transparent;
  width: 100%;
  height: auto;
}

.accordion {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: nowrap;
  width: 100%;
  height: 850px;
  gap: 16px;
}

.accordion .tabs {
  flex: 1;
  background-color: #0e0c0c;
  padding: 3.15rem;
  display: flex;
  overflow: hidden;
  position: relative;
  transition: all 0.5s;
  border: 1px solid #444241;
  border-radius: 42px 21px 21px 21px;
}

/* .accordion .tabs+.tabs {
    border-left: 0.1rem solid lightgray;
} */

.accordion .tabs:hover {
  cursor: pointer;
}

.accordion .tabs .tab-header {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  color: black;
  width: 100%;
  visibility: visible;
  opacity: 1;
  position: absolute;
  top: 0;
  height: 100%;
  left: 50%;
  transform: translateX(-50%);
  gap: 16px;
  text-align: center;
  padding-top: 50px;
}

.accordion .tabs .tab-header .accordian-numbers {
  font-family: "Manrope", sans-serif;
  font-size: 42.67px;
  font-weight: 700;
  line-height: 37.33px;
  color: #ffffff;
}

.accordion .tabs .tab-header .text {
  position: relative;
}

.accordion .tabs .tab-header .text>div {
  position: relative;
  transform: rotate(0deg);
  transform-origin: unset;
  width: unset;
  color: #fff;
  font-family: "Manrope", sans-serif;
  font-size: 26px;
  font-weight: 700;
  line-height: 37.33px;
  writing-mode: vertical-rl;
  text-orientation: mixed;
  display: inline-block;
}

.accordion .tabs .tab-content {
  visibility: hidden;
  opacity: 0;
  color: white;
  position: relative;
  width: 100%;
}

.accordion .tabs .tab-content .tab-content-wrapper {
  position: absolute;
  z-index: 3;
  visibility: hidden;
  opacity: 0;
  transition: all 0.5s 0.3s;
}

.accordion .tabs .tab-content .title-time {
  font-weight: bold;
  font-size: 5.4rem;
  text-transform: uppercase;
  margin: 2rem 0 10rem;
}

.accordion .tabs .tab-content .tab-img {
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  min-width: unset;
  min-height: unset;
  z-index: 2;
}

.accordion .tabs.is-active {
  flex: 5;
  flex-shrink: 0;
  border-color: #fb0001;
}

.accordion .tabs.is-active::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2;
}

.accordion .tabs.is-active .tab-header {
  width: 0;
  visibility: hidden;
  opacity: 0;
}

.accordion .tabs.is-active .tab-content {
  visibility: visible;
  opacity: 1;
}

.accordion .tabs.is-active .tab-content .tab-content-wrapper {
  visibility: visible;
  opacity: 1;
}

.accordion .tabs .tab-content .tab-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  filter: blur(8px);
}

.accordion .tabs.is-active .tab-content .tab-content-wrapper h2 {
  font-family: "Manrope", sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 37.33px;
  display: flex;
  align-items: flex-start;
  gap: 6px;
}

.accordion .tabs.is-active .tab-content .tab-content-wrapper ul {
  list-style: disc;
  padding-left: 20px;
  font-family: "Manrope", sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
  margin-top: 26px;
  margin-bottom: 60px;
}

.accordion .tabs.is-active .tab-content .tab-content-wrapper ul li {
  margin-top: 10px;
  list-style: disc !important;
}

.accordion .tabs .tab-header::before {
  content: "";
  width: 90px;
  height: 2px;
  background: #ffffff;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
}

/* Nigga Ecosystem Css End */

/* Footer */
.footer {
  background: url("../img/assets/footer-bg.png"), #000 center no-repeat;
  background-size: cover;
  color: #fff;
  padding-top: 60px;
}

.footer .cstm-container {
  max-width: 1410px;
  margin-inline: auto;
  width: calc(100% - 50px);
}

.footer-description {
  max-width: 470px;
  width: 100%;
}

.footer-links {
  max-width: 530px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.footer-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-description p {
  font-family: "Baloo 2", sans-serif;
  font-size: 18.67px;
  font-weight: 400;
  line-height: 26.67px;
  opacity: 0.7;
}

.footer-description img {
  max-width: 215px;
  width: 100%;
}

.footer-links .footer-href h2 {
  font-family: "Baloo 2", sans-serif;
  font-size: 24px;
  font-weight: 600;
  line-height: 29.33px;
  margin-bottom: 32px;
}

.footer-links .footer-href ul li {
  list-style: none;
  margin-top: 12px;
}

.footer-links .footer-href ul li a {
  font-family: "Baloo 2", sans-serif;
  font-size: 21.33px;
  font-weight: 600;
  line-height: 34.18px;
  color: #fff;
  text-decoration: none;
  opacity: 0.7;
}

.copyright {
  font-family: "Baloo 2", sans-serif;
  font-size: 18.67px;
  font-weight: 500;
  line-height: 29.33px;
  text-align: center;
  opacity: 0.7;
  margin-top: 65px;
  padding-bottom: 30px;
}


/* Footer End */

@media screen and (max-width: 1550px) {
  .custom-container {
    width: calc(100% - 100px);
  }
}

@media screen and (max-width: 1440px) {
  .roadmap-txt .roadmap-subheading {
    font-size: 20px;
    margin-bottom: 14px;
  }

  .roadmap-txt h2 {
    font-size: 45px;
    line-height: 50px;
  }

  .roadmap-main-bx {
    padding-block: 75px;
  }

  .roadmap-blue-txt {
    padding: 32px 30px 30px 30px;
  }

  .ecosystem-main-txt .ecosystem-heading h2 {
    font-size: 46px;
    line-height: 62px;
  }

  .accordion .tabs .tab-header .text>div {
    font-size: 28px;
  }

  .roadmap-content {
    gap: 12%;
  }

  .accordion .tabs.is-active .tab-content .tab-content-wrapper ul {
    font-size: 22px;
    line-height: 36.67px;
    margin-top: 26px;
    margin-bottom: 60px;
  }

  .roadmap-blue-txt {
    max-width: 568px;
  }
}

@media screen and (max-width: 1366px) {
  .roadmap-blue-txt {
    padding: 32px 30px 30px 30px;
    max-width: 550px;
  }

  .roadmap-blue-txt h2 {
    font-size: 25px;
    line-height: 30px;
    margin-bottom: 12px;
  }

  .roadmap-blue-txt p {
    font-size: 18px;
    line-height: 28px;
  }

  .roadmap-main-bx {
    padding-block: 60px;
  }

  .accordion .tabs .tab-header .text>div {
    font-size: 24px;
  }

  .accordion .tabs .tab-header .accordian-numbers {
    font-size: 36px;
    line-height: 37.33px;
    color: #ffffff;
  }

  .ecosystem-main-txt .ecosystem-heading h2 {
    font-size: 42px;
    line-height: 52px;
  }

  .ecosystem-main-txt .ecosystem-psg p {
    font-size: 19px;
    line-height: 30px;
  }

  .ecosystem-main-txt .ecosystem-heading span.subheading {
    font-size: 20px;
    line-height: 22.45px;
    margin-bottom: 12px;
  }

  .accordion .tabs {
    padding: 2rem;
  }
}

@media screen and (max-width: 1280px) {
  .roadmap-blue-txt {
    max-width: 500px;
  }
}

@media screen and (max-width: 1199px) {
  .accordion {
    height: auto;
    display: grid;
  }

  .accordion .tabs .tab-content {
    display: none;
  }

  .accordion .tabs.tabs.is-active .tab-content {
    display: block;
  }

  .accordion .tabs .tab-header {
    padding-top: 0;
    position: relative;
    left: 0;
    transform: unset;
    flex-direction: row;
    align-items: center;
  }

  .accordion .tabs .tab-header::before {
    width: 1px;
    height: 100%;
    right: -8px;
    left: auto;
    top: 50%;
    transform: translateY(-50%);
  }

  .accordion .tabs .tab-header .text>div {
    writing-mode: unset;
    text-orientation: unset;
    font-size: 16px;
    line-height: normal;
  }

  .accordion .tabs .tab-header .accordian-numbers {
    font-size: 20px;
    writing-mode: vertical-lr;
    text-orientation: unset;
    transform: rotate(-180deg);
  }

  .accordion .tabs .tab-header .accordian-numbers {
    font-size: 20px;
    writing-mode: vertical-lr;
    text-orientation: unset;
    transform: rotate(-180deg);
    line-height: 20px;
  }

  .accordion .tabs {
    padding: 20px 16px 20px 26px;
  }

  .accordion .tabs .tab-content .tab-img {
    position: absolute;
    text-align: center;
  }

  .accordion .tabs.is-active .tab-content .tab-content-wrapper {
    position: relative;
  }

  .accordion .tabs .tab-content .tab-img img {
    width: 82%;
  }

  .accordion .tabs.is-active .tab-content .tab-content-wrapper h2 {
    font-size: 18px;
    line-height: 26px;
  }

  .accordion .tabs.is-active .tab-content .tab-content-wrapper ul {
    font-size: 15px;
    line-height: 23.67px;
    margin-top: 20px;
    margin-bottom: 40px;
    opacity: 0.8;
  }

  .accordion .tabs.is-active {
    padding: 32px 30px 45px 30px;
  }

  .wallet-adapter-button {
    font-size: 15px;
  }
}

@media screen and (max-width: 1024px) {
  .accordion .tabs.is-active .tab-content .tab-content-wrapper h2 {
    font-size: 24px;
    line-height: 37.33px;
  }

  .accordion .tabs.is-active .tab-content .tab-content-wrapper ul {
    font-size: 18px;
    line-height: 28.67px;
    margin-top: 20px;
    margin-bottom: 40px;
  }

  .accordion .tabs.is-active .tab-content .tab-content-wrapper img.graphimage {
    width: 50%;
  }

  .accordion {
    height: 600px;
  }

  .footer-links {
    max-width: 340px;
  }

  .footer-description {
    max-width: 400px;
    width: 100%;
  }

  .footer-description p {
    font-size: 16px;
    line-height: 24px;
  }

  .ecosystem-main-txt {
    flex-wrap: wrap;
  }

  .ecosystem-main-txt .ecosystem-heading {
    flex: unset;
    width: 100%;
  }

  .ecosystem-main-txt .ecosystem-psg {
    max-width: 100%;
  }

  .ecosystem-main-txt {
    flex-wrap: wrap;
    gap: 22px;
    text-align: center;
  }

  .ecosystem-main-txt .ecosystem-psg p {
    text-align: center;
  }

  .roadmap-content {
    gap: 25px;
    flex-wrap: wrap;
    flex-direction: column !important;
    padding-left: 70px;
    align-items: start;
  }

  .roadmap-main-bx::before {
    left: 0;
    transform: translateX(0);
  }

  .roadmap-content .roadmap-txt-circle {
    left: -3px;
    transform: translate(0, -50%);
  }

  .roadmap-blue-txt {
    max-width: 650px;
  }

  .roadmap-titles {
    margin-top: 0;
    display: flex;
    align-items: center;
    gap: 16px;
  }

  .roadmap-titles h2 {
    margin-bottom: 0;
  }

  .roadmap-txt h2 {
    font-size: 40px;
    line-height: 45px;
  }
}

@media screen and (max-width: 991px) {
  .accordion .tabs.is-active {
    flex: 6;
    flex-shrink: 0;
  }

  .accordion .tabs {
    padding: 1rem;
  }

  .accordion .tabs .tab-header .text>div {
    font-size: 18px;
  }

  .accordion .tabs .tab-header .accordian-numbers {
    font-size: 30px;
  }

  .accordion .tabs .tab-header {
    padding-top: 34px;
  }

  .accordion .tabs {
    border-radius: 22px 10px 10px 10px;
  }

  .accordion .tabs .tab-header::before {
    width: 50px;
  }

  .footer-links {
    max-width: 300px;
  }

  .accordion {
    height: auto;
    display: grid;
  }

  .accordion .tabs .tab-content {
    display: none;
  }

  .accordion .tabs.tabs.is-active .tab-content {
    display: block;
  }

  .accordion .tabs .tab-header {
    padding-top: 0;
    position: relative;
    left: 0;
    transform: unset;
    flex-direction: row;
    align-items: center;
  }

  .accordion .tabs .tab-header::before {
    width: 1px;
    height: 100%;
    right: -8px;
    left: auto;
    top: 50%;
    transform: translateY(-50%);
  }

  .accordion .tabs .tab-header .text>div {
    writing-mode: unset;
    text-orientation: unset;
    font-size: 16px;
    line-height: normal;
  }

  .accordion .tabs .tab-header .accordian-numbers {
    font-size: 20px;
    writing-mode: vertical-lr;
    text-orientation: unset;
    transform: rotate(-180deg);
  }

  .accordion .tabs .tab-header .accordian-numbers {
    font-size: 20px;
    writing-mode: vertical-lr;
    text-orientation: unset;
    transform: rotate(-180deg);
    line-height: 20px;
  }

  .accordion .tabs {
    padding: 20px 16px 20px 26px;
  }

  .accordion .tabs .tab-content .tab-img {
    position: absolute;
    text-align: center;
  }

  .accordion .tabs.is-active .tab-content .tab-content-wrapper {
    position: relative;
  }

  .accordion .tabs .tab-content .tab-img img {
    width: 82%;
  }

  .accordion .tabs.is-active .tab-content .tab-content-wrapper h2 {
    font-size: 18px;
    line-height: 26px;
  }

  .accordion .tabs.is-active .tab-content .tab-content-wrapper ul {
    font-size: 15px;
    line-height: 23.67px;
    margin-top: 20px;
    margin-bottom: 40px;
    opacity: 0.8;
  }

  .accordion .tabs.is-active {
    padding: 32px 30px 45px 30px;
  }

  .piechart {
    width: 350px;
    height: 180px;
  }
}

@media screen and (max-width: 767px) {
  .footer-links {
    max-width: 300px;
  }

  .roadmap-txt .roadmap-subheading {
    font-size: 16px;
    margin-bottom: 14px;
    line-height: 25px;
  }

  .roadmap-txt h2 {
    font-size: 22px;
    line-height: 28px;
  }

  .roadmap-txt {
    text-align: center;
    margin: 0 0 0 0;
  }

  .roadmap-blue-txt h2 {
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 12px;
  }

  .roadmap-blue-txt p {
    font-size: 14px;
    line-height: 28px;
  }

  .custom-container {
    width: calc(100% - 50px);
  }

  .roadmap-titles p {
    font-size: 20px;
    line-height: 25px;
  }

  .roadmap-titles h2 {
    font-size: 20px;
    line-height: 26px;
    margin-bottom: 0px;
  }

  .roadmap-blue-txt {
    padding: 20px 12px 15px 12px;
    border-radius: 16px;
  }

  .roadmap-blue-txt p {
    font-size: 14px;
    line-height: 22px;
    opacity: 0.7;
  }

  .roadmap-content {
    padding-left: 30px;
  }

  .roadmap-content {
    gap: 12px;
  }

  .roadmap-content .roadmap-txt-circle {
    left: -6px;
    transform: translate(0, -50%);
  }

  .roadmap-main-bx {
    padding-block: 40px;
    gap: 30px;
  }

  .ecosystem-main-txt .ecosystem-heading h2 {
    font-size: 22px;
    line-height: 28px;
  }

  .ecosystem-main-txt .ecosystem-psg p {
    font-size: 14px;
    line-height: 22px;
    opacity: 0.7;
  }

  .ecosystem-main-txt .ecosystem-heading span.subheading {
    font-size: 16px;
  }

  .footer-row {
    flex-wrap: wrap;
    gap: 38px;
  }

  .footer-description img {
    max-width: 120px;
    width: 100%;
    margin-bottom: 28px;
  }

  .footer-description {
    max-width: 400px;
    width: 100%;
    text-align: center;
  }

  .footer-links {
    max-width: 240px;
    margin-inline: auto;
  }

  .footer-links .footer-href h2 {
    font-size: 16px;
    line-height: 18.33px;
    margin-bottom: 20px;
  }

  .footer-links .footer-href ul li a {
    font-size: 15px;
    font-weight: 600;
    line-height: 22.18px;
  }

  .copyright {
    font-size: 12px;
    margin-top: 35px;
  }

  .footer {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 100% 22%;
  }

  .accordion {
    height: auto;
    display: grid;
  }

  .accordion .tabs .tab-content {
    display: none;
  }

  .accordion .tabs.tabs.is-active .tab-content {
    display: block;
  }

  .accordion .tabs .tab-header {
    padding-top: 0;
    position: relative;
    left: 0;
    transform: unset;
    flex-direction: row;
    align-items: center;
  }

  .accordion .tabs .tab-header::before {
    width: 1px;
    height: 100%;
    right: -8px;
    left: auto;
    top: 50%;
    transform: translateY(-50%);
  }

  .accordion .tabs .tab-header .text>div {
    writing-mode: unset;
    text-orientation: unset;
    font-size: 16px;
    line-height: normal;
  }

  .accordion .tabs .tab-header .accordian-numbers {
    font-size: 20px;
    writing-mode: vertical-lr;
    text-orientation: unset;
    transform: rotate(-180deg);
  }

  .accordion .tabs .tab-header .accordian-numbers {
    font-size: 20px;
    writing-mode: vertical-lr;
    text-orientation: unset;
    transform: rotate(-180deg);
    line-height: 20px;
  }

  .accordion .tabs {
    padding: 20px 16px 20px 26px;
  }

  .accordion .tabs .tab-content .tab-img {
    position: absolute;
    text-align: center;
  }

  .accordion .tabs.is-active .tab-content .tab-content-wrapper {
    position: relative;
  }

  .accordion .tabs .tab-content .tab-img img {
    width: 82%;
  }

  .accordion .tabs.is-active .tab-content .tab-content-wrapper h2 {
    font-size: 18px;
    line-height: 26px;
  }

  .accordion .tabs.is-active .tab-content .tab-content-wrapper ul {
    font-size: 15px;
    line-height: 23.67px;
    margin-top: 20px;
    margin-bottom: 40px;
    opacity: 0.8;
  }

  .accordion .tabs.is-active {
    padding: 32px 30px 45px 30px;
  }

  .roadmap {
    padding-block: 40px 10px;
  }

  .piechart {
    width: 260px;
    height: 150px;
  }

  .wallet-adapter-button {
    font-size: 14px;
  }
}